<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style1.css">
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
        url('img/pexels-toni-cuenca-585753.jpg');
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
        background-position: center;
    }
    nav{
        width: 100%;
        height:100px;
        color: white;
        display:flex;
        justify-content: space-around;
        align-items: center; 
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20;
        position: relative;

    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom:2px solid indianred;
        transition: 0.4s linear;

    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;


    }
    .register a:hover{
        background:transparent;
        border:1px solid indianred;

    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top:50%;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align:center;
        color:white;

    }
    .h-txt span{
        Letter=spacing:5px;
    }
    .h-txt h1{
        font-size:3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover {
        background:transparent;
        border:1px solid indianred;
    
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Let's Cafe It!
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MENU</a>
            <a href="#">BLOG</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="register">
            <a href="#">Sign in</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>Good Coffee Will Always Find The Audience!</h1>
        <br>
        <a href="#">Place Order</a>

    </section>
</header>
</body>
</html>
